.mega-menu .menu-mobile-collapse-trigger {
    background: transparent !important;
}

.custom-links {
    padding: 0 !important;
}

header.header-two .mega-menu .menu-search-bar {
    right: 0;
}

header.header-two .mega-menu>.menu-list-items {
    padding: 10px 0;
}


header.header-two {
    background: #de2028;
}

.header-top-bar {
    border-bottom: 1px solid #d31f28;
}

.custom-btn-peta {
    z-index: 7;
    white-space: nowrap;
    font-size: 18px;
    line-height: 50px;
    height: auto;
    font-weight: 300;
    color: rgb(255, 255, 255);
    font-family: Nunito;
    padding: 0px 35px;
    border-color: rgb(0, 0, 0);
    border-radius: 30px;
    outline: none;
    box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
    box-sizing: border-box;
    cursor: pointer;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    margin: 0px;
    letter-spacing: 1px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    border-width: 0px;
}

.hide-mobile {
    display: block !important;
}

.hide-pc {
    display: none !important;
}

.number-custom {
    font-size: 3rem;
    font-weight: 800;
}

.title-custom {
    font-size: 1.5rem;
    font-weight: 900;
    color: #de2028;
}

footer.footer-two .footer-links li a:hover,
footer.footer-two .social-media a:hover {
    color: #ffc107;
}

.iq-offers {
    position: relative;
    top: 0;
    transition-duration: .3s;
}

.iq-offers:hover {
    top: -10px;
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}

.w-peta-custom {
    width: 550px;
}

.cust-footer {
    padding: 50px 0 50px;
}

.map-custom {
    width: 100%;
    height: 100vh;
}

.head-cust-peta {
    background-color: #ffffff00;
    padding: 0px 0 20px 0;
}

header .mega-menu .menu-search-bar i.facustoms {
    cursor: pointer;
    /* background: #FFC107; */
    background: #143588 !important;
    border-radius: 90px;
    right: 30px;
    height: 48px;
    width: 48px;
    line-height: 48px;

}

header .mega-menu .menu-search-bar i.facustoms:hover {
    background: #000000 !important;
}

.mega-menu .menu-search-bar i.facustoms {
    position: relative !important;
    top: 0;
    /* right: 0; */
    bottom: 0;
    /* width: 50px; */
    text-align: center;
    /* line-height: 50px; */
    color: #fff;
    /* cursor: text; */
    transition: background 200ms ease;
    z-index: 40;
}

.bg-logo-utama {
    /* background: linear-gradient(180deg, #1c138f 0%, #231aa1 25%, #3d32d5 100%); */
    background: #ffffff;
    position: absolute;
    top: -25px;
    width: calc(100% + 50px);
    height: 85px;
    left: -25px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 4px 5px 0px #1f000085;
}

.mover {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.max-w-100 {
    max-width: 100%;
}

.div-layers {
    background: white;
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 0px #00000030;
    position: absolute;
    right: 4rem;
    top: 100px;
    z-index: 999;
    overflow: hidden;
}

.div-search {
    background: white;
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 0px #00000030;
    position: absolute;
    right: 4rem;
    top: 100px;
    z-index: 999;
    overflow: hidden;
}

.div-infolayers {
    background: white;
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 0px #00000030;
    position: absolute;
    right: 4rem;
    top: 100px;
    z-index: 999;
    overflow: hidden;
}

.div-basemap {
    background: white;
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 0px #00000030;
    position: absolute;
    right: 4rem;
    top: 100px;
    z-index: 999;
    overflow: hidden;
}

/* .show {
    display: block !important;
    -webkit-animation: fadein 1s;
    Safari, Chrome and Opera > 12.1
    -moz-animation: fadein 1s;
    Firefox < 16
    -ms-animation: fadein 1s;
    Internet Explorer
    -o-animation: fadein 1s;
    Opera < 12.1
    animation: fadein 1s;
} */

.hide {
    display: none !important;
}

.judul-div-peta {
    background: rgb(20 53 136 / 5%);
    color: #143588;
    text-transform: uppercase;
    text-align: left;
    padding: 27px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
}

.isi-div-peta {
    color: #676C79;
    padding: 0px 0px 0px 24px;
    height: 450px;
}

.o-y-scroll {
    overflow-y: scroll;
}

/*
 *  Scrollbar style 3
 */

#style-3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(255 255 255);
    background-color: #ffffff;
}

#style-3::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb {
    background-color: #142f7d;
}

.r-0 {
    right: 0 !important;
}


@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.desc-foot {
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: justify;
}

.zoom-place {
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 401;
    display: block;
}

.zoom-place-kanan {
    position: absolute;
    bottom: 50px;
    right: 50px;
    z-index: 401;
    display: block;
}

.menu-search-bar.zoom-place a,
.menu-search-bar.zoom-place-kanan a {
    text-align: center;
}

.menu-search-bar.zoom-place i.facustoms,
.menu-search-bar.zoom-place-kanan i.facustoms {
    background: #143588 !important;
    border-radius: 90px;
    right: 30px;
    height: 48px;
    width: 48px;
    line-height: 48px;
    color: white;
}

.menu-search-bar.zoom-place i.facustoms:hover,
.menu-search-bar.zoom-place-kanan i.facustoms:hover {
    background: #000000 !important;
}










@-webkit-keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

.bg-ijo {
    background: #2920ad00 !important;
}



/* Smartphone */
@media screen and (max-width: 600px) {
    .hide-mobile {
        display: none !important;
    }

    .hide-pc {
        display: block !important;
    }

    .bg-ijo {
        background: #3d32d5 !important;
    }

    .custom-links {
        padding: 0 !important;
    }

    .map-custom {
        margin: 0;
    }

    .head-cust-peta {
        background-color: #3d32d5;
        padding: 10px 0;
        box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    }
}



/* new custom css */
.pt-pb-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}


header .mega-menu .menu-logo>li>a img {
    width: auto;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    height: 50px;
    margin-top: 0px;
}

.cstm-card {
    top: 75px;
    width: 414px;
    height: 556px;
    border-radius: 16px;
    box-shadow: 4px 4px 25px rgba(225, 225, 225, 0.25);
}

.cstm-fonts {
    font-size: 17px !important;
}


.accordion {
    border-radius: 4px;
    border: none;
    background: #fff;
}

.accordion-head {
    padding: 16px 48px 0 0;
    display: block;
    position: relative;
}

.accordion-item:not(:last-child) .accordion-head {
    border-bottom: none;
}

.accordion-head .title {
    margin-bottom: 0;
    font-size: 14px;
    color: #143588;
    line-height: 17px;
    font-weight: 600;
}

.accordion-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    font-size: 1rem;
    color: #364a63;
    transform: translateY(-50%);
    transition: rotate 0.4s;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.accordion-icon::before {
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.accordion-head.collapsed .accordion-icon:before {
    content: "\f107";
}

.custom-switch {
    padding-left: 0;
}

.cstm-h4 {
    font-size: 16px;
    padding: 24px 0 0 0;
    margin-bottom: 0px;
    font-weight: 600;
}

.cstm-span {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    margin-top: 5px;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #D9D9D9;
    background-color: #D9D9D9;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #143588;
    -webkit-transform: translateX(0.75rem);
    transform: translateX(0.75rem);
}

.custom-control-label-cstm {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    margin-top: 5px;
    float: right;
    padding-right: 5px;
}

.accordion-inner {
    margin-top: 5px;
}

.t-75 {
    top: 75px;
}

/* leaflet cstm new */
.leaflet-bar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 12px;
}

.leaflet-touch .leaflet-bar a:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.leaflet-touch .leaflet-bar a:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.leaflet-control-layers-expanded .leaflet-control-layers-list {
    display: block;
    position: relative;
    height: auto;
    padding: 0px;
    overflow: scroll;
}

.leaflet-control-layers-selector {
    margin-top: 0;
    position: relative;
    top: 0;
    height: 10px;
    margin-bottom: 0px;
}